{
  "ConnectionStrings": {
    "DenounceBeastsDatabase": "Server=PERSONLAPW11\\SQL2022;Database=DenounceThursdays2026C1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
